
USER=$(id -un)

#---------------------------------------------------------------------------------
# systest
#---------------------------------------------------------------------------------
export HOME_WORK=/srv/accept

# Variable used by load_dps_valtab.sh and load_oltp_valtab.sh, load_db_w_screen.sh 
export DATABASE_CFG_FILE="$HOME_WORK/conf/oracle.env"

# Variable used by load_oltp_valtab.sh
export OLTP_VALTAB="$HOME_WORK/us/valtab/OLTP_VALTAB.sql"

# Variable used by load_dps_valtab.sh
export DPS_VALTAB="$HOME_WORK/us/valtab/DPS_VALTAB.sql"

export HP_SCREENS="$HOME_WORK/scripts/online/HP-SCREENS.sql"
export SCREENS="$HOME_WORK/us/dps/sql/screens.sql"
export ALTER_SCREENS="$HOME_WORK/us/dps/screens/SCREEN\$FILE"

# Variables used by load_ttab.sh

# User that 'owns' the shared memory
export TTAB_USER='urftux'

export IPCKILL_PATH="$HOME_WORK/tools/ipckill"
# TODO: check if this is the correct path with hjn
#export TRANSAR_PATH="$HOME_WORK/us/transar.txt"
export TRANSAR_PATH="$HOME_WORK/lib_behor/transar.txt"
export TTAB_PATH="$HOME_WORK/lib_behor/ttab" 
